<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />

    <!-- OGP -->
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:image:alt" content="" />

    <!-- FAVICON -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">

    <!-- STYLESHEET -->
    <link rel="stylesheet" media="all" href="./css/styles.css" />
    <link rel="stylesheet" media="all" href="./css/responsive.css" />

    <!-- SCHEMA MARKUP -->
    
</head>

<body id="home">
    <div id="wrapper">
        <header>
            <h1>h1h1ダミーテキスト</h1>
            <div id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <!-- end <header>-->
        <main>
        </main>
        <!-- end <main>-->
        <footer>
            <address>Copyright &copy; ダミーテキストダミーテキスト</address>
            <div class="to-top"><a href="#wrapper"></a></div>
        </footer>
        <!-- end <footer> -->
    </div>
    <!-- end #wrapper -->
    <script src="./js/jquery.js"></script>
    <script src="./js/sweetlink.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/top.js"></script>
</body>

</html>