<!Doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />

    <!-- OGP -->
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:image:alt" content="" />

    <!-- FAVICON -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">

    <!-- STYLESHEET -->
    <link rel="stylesheet" media="all" href="./css/styles.css" />
    <link rel="stylesheet" media="all" href="./css/responsive.css" />
    <link rel="stylesheet" media="all" href="./css/under.css" />
    <link rel="stylesheet" media="all" href="./css/under_responsive.css" />

    <!-- Sample -->
    <link rel="stylesheet" media="all" href="./sample_script.css" />
</head>

<body class="under">
    <div id="wrapper">
        <header>
            <h1>MENU will be fixed when page scrolling down</h1>
            <div id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="gnavi" class="global-navigation">
                <div class="inner">
                    <ul class="list-nav">
                        <li class="nav-item"><a href="#" class="nav-link"><span>HOME</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><span>クリニック紹介</span></a></li>
                        <li class="nav-item has-nav">
                            <span class="nav-link">診療案内</span></a>
                            <div class="sub-nav-wrap">
                                <ul class="sub-nav">
                                    <li><a href="#">内科</a></li>
                                    <li><a href="#">検診</a></li>
                                    <li><a href="#">予防接種</a></li>
                                    <li><a href="#">内視鏡検査</a></li>
                                    <li><a href="#">禁煙外来</a></li>
                                    <li><a href="#">アンチエイジング</a></li>
                                    <li><a href="#">医療脱毛</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link"><span>院長紹介</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><span>設備紹介</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><span>採用情報</span></a></li>
                    </ul>
                    <!-- end .list-nav -->
                </div>
            </div>
            <!-- end #gnavi -->
        </header>
        <!-- end <header>-->
        <main>
            <div id="top_info">
                <div class="inner">
                    <h2>when MENU was fixed, the &lt;main&gt; need to be set <i>margin-top</i> a value same as the height of MENU</h2>
                </div>
            </div>
            <!-- #top_info end -->
            <div id="topic_path">
                <div class="inner">
                    <ul>
                        <li><a href="#">ホーム</a></li>
                        <li>h2ミーダミーダミーダ</li>
                    </ul>
                </div>
            </div>
            <!-- #topic_path end -->
            <div id="content">
                <div class="inner">
                    <section>
                        <h6><i>(script)</i> ANCHOR IN TAB</h6>
                        <p><a href="#anchor_ttl01">Anchor link to the title in tab below</a></p>
                    </section>
                    <section>
                        <h6><i>(script)</i> ANCHOR IN ACCORDION</h6>
                        <p><a href="#anchor_ttl02">Anchor link to the title in accordion below</a></p>
                    </section>
                    <section class="mb-30">
                        <h6><i>(script)</i> CHANGE TAB</h6>
                        <p class="mb-0">attribute for Button: <b><i>[data-tab="x"] [data-tab-group="y"]</i></b></p>
                        <p class="mb-0">attribute for Content: <b><i>[data-tab-content="x"] [data-tab-group="y"]</i></b></p>
                        <p class="mb-10"><small><i>(x) is a number of <b>tab</b></i></small> | <small><i>(y) is a number of <b>group</b></i></small></p>
                        <ul class="d-flex list-tab-title">
                            <li data-tab="1" data-tab-group="1" class="active">(GROUP 1) TAB 1</li>
                            <li data-tab="2" data-tab-group="1">(GROUP 1) TAB 2</li>
                            <li data-tab="3" data-tab-group="1">(GROUP 1) TAB 3</li>
                        </ul>
                        <div class="tab-content active" data-tab-content="1" data-tab-group="1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quasi dignissimos unde illo fugit veritatis, ad reiciendis expedita voluptatum provident? Perspiciatis ex voluptatem rerum</p>
                        </div>
                        <div class="tab-content" data-tab-content="2" data-tab-group="1">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam incidunt ea illo cupiditate nemo iure commodi eius laboriosam earum aspernatur recusandae, rem reprehenderit architecto odio quisquam harum odit ipsum quas, vel mollitia excepturi. Hic neque sequi ducimus dicta ex necessitatibus reiciendis eveniet ad delectus qui! Delectus quisquam labore inventore.</p>
                        </div>
                        <div class="tab-content" data-tab-content="3" data-tab-group="1">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum in facere repellat explicabo, doloribus illum quis saepe vitae perspiciatis perferendis reprehenderit id ducimus eligendi maiores voluptatum. Eum incidunt ipsam repellat cum delectus ipsum reiciendis voluptatum rem sit, illum fugit magni? Odit facilis corrupti voluptates laudantium harum corporis itaque, est, tempore repudiandae veniam quos consequatur nihil soluta commodi provident recusandae sit fuga esse iste vel error aliquid. Cumque quae eligendi esse aliquid atque dolores iste doloremque pariatur maiores.</p>
                        </div>
                    </section>
                    <section>
                        <ul class="d-flex list-tab-title">
                            <li data-tab="1" data-tab-group="2" class="active">(GROUP 2) TAB 1</li>
                            <li data-tab="2" data-tab-group="2">(GROUP 2) TAB 2</li>
                        </ul>
                        <div class="tab-content active" data-tab-content="1" data-tab-group="2">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quasi dignissimos unde illo fugit veritatis, ad reiciendis expedita voluptatum provident? Perspiciatis ex voluptatem rerum, itaque repellendus expedita quisquam aut accusamus dicta officiis illum repudiandae vel mollitia excepturi velit molestias quam ea vero quis voluptas aperiam. Quos odit nobis molestiae iure cum quidem harum sunt dolores dolorem voluptatem a soluta praesentium tempore doloribus</p>
                        </div>
                        <div class="tab-content" data-tab-content="2" data-tab-group="2">
                            <h3 id="anchor_ttl01" style="color: red; font-size: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, voluptas.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam incidunt ea illo cupiditate nemo iure commodi eius laboriosam earum aspernatur recusandae, rem reprehenderit architecto odio quisquam harum odit ipsum quas, vel mollitia excepturi. Hic neque sequi ducimus dicta ex necessitatibus reiciendis eveniet ad delectus qui! Delectus quisquam labore inventore.</p>
                        </div>
                    </section>
                    <section>
                        <h6><i>(script)</i> ACCORDION</h6>
                        <p class="mb-0">attribute for Button: <b><i>[id="x"]</i></b></p>
                        <p class="mb-0">attribute for Content: <b><i>[data-accordion-for="x"]</i></b></p>
                        <p class="mb-10"><small><i>(x) is an ID of <b>a group</b></i></small></p>
                        <dl class="accordion-item">
                            <dt id="accor-01" class="accordion-button">Lorem ipsum dolor sit amet. 1</dt>
                            <dd class="accordion-content active" data-accordion-for="accor-01">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos voluptatem, velit dolor inventore nam nisi dolores! Similique maxime laborum ad ea in quasi accusantium corporis nulla rem possimus sapiente nihil cum error aut repellat eos fuga, quas amet laboriosam sed consequuntur rerum. Nobis in dolorem molestiae eum, a ipsa officia doloribus dicta sapiente quod magnam obcaecati unde, possimus blanditiis nulla numquam quos iure dolore quaerat eligendi quis asperiores! Optio veritatis deleniti quasi, nulla voluptatibus autem velit temporibus excepturi, modi illo harum, asperiores sequi corrupti veniam dicta! Optio qui quisquam voluptates reprehenderit. Deleniti dolor veritatis deserunt sapiente aperiam modi expedita repellendus!</p>
                            </dd>
                        </dl>
                        <dl class="accordion-item">
                            <dt id="accor-02" class="accordion-button">Lorem ipsum dolor sit amet. 2</dt>
                            <dd class="accordion-content" data-accordion-for="accor-02">
                                <h3 id="anchor_ttl02" style="color: red; font-size: 30px;">Accordion title sample</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quia maiores labore iusto quod aperiam placeat exercitationem nostrum similique necessitatibus incidunt sit minus expedita non sint saepe optio, eum veniam.</p>
                            </dd>
                        </dl>
                        <dl class="accordion-item">
                            <dt id="accor-03" class="accordion-button">Lorem ipsum dolor sit amet. 3</dt>
                            <dd class="accordion-content active" data-accordion-for="accor-03">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos voluptatem, velit dolor inventore nam nisi dolores! Similique maxime laborum ad ea in quasi accusantium corporis nulla rem possimus sapiente nihil cum error aut repellat eos fuga, quas amet laboriosam sed consequuntur rerum. Nobis in dolorem molestiae eum, a ipsa officia doloribus dicta sapiente quod magnam obcaecati unde, possimus blanditiis nulla numquam quos iure dolore quaerat eligendi quis asperiores! Optio veritatis deleniti quasi, nulla voluptatibus autem velit temporibus excepturi, modi illo harum, asperiores sequi corrupti veniam dicta! Optio qui quisquam voluptates reprehenderit. Deleniti dolor veritatis deserunt sapiente aperiam modi expedita repellendus!</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos voluptatem, velit dolor inventore nam nisi dolores! Similique maxime laborum ad ea in quasi accusantium corporis nulla rem possimus sapiente nihil cum error aut repellat eos fuga, quas amet laboriosam sed consequuntur rerum. Nobis in dolorem molestiae eum, a ipsa officia doloribus dicta sapiente quod magnam obcaecati unde, possimus blanditiis nulla numquam quos iure dolore quaerat eligendi quis asperiores! Optio veritatis deleniti quasi, nulla voluptatibus autem velit temporibus excepturi, modi illo harum, asperiores sequi corrupti veniam dicta! Optio qui quisquam voluptates reprehenderit. Deleniti dolor veritatis deserunt sapiente aperiam modi expedita repellendus!</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos voluptatem, velit dolor inventore nam nisi dolores! Similique maxime laborum ad ea in quasi accusantium corporis nulla rem possimus sapiente nihil cum error aut repellat eos fuga, quas amet laboriosam sed consequuntur rerum. Nobis in dolorem molestiae eum, a ipsa officia doloribus dicta sapiente quod magnam obcaecati unde, possimus blanditiis nulla numquam quos iure dolore quaerat eligendi quis asperiores! Optio veritatis deleniti quasi, nulla voluptatibus autem velit temporibus excepturi, modi illo harum, asperiores sequi corrupti veniam dicta! Optio qui quisquam voluptates reprehenderit. Deleniti dolor veritatis deserunt sapiente aperiam modi expedita repellendus!</p>
                            </dd>
                        </dl>
                    </section>
                </div>
            </div>
            <!-- #content end -->
        </main>
        <!-- end <main> -->
        <footer>
            <address>Copyright &copy; ダミーテキストダミーテキスト</address>
            <div class="to-top"><a href="#wrapper"></a></div>
        </footer>
        <!-- end <footer> -->
    </div>
    <!-- end #wrapper -->
    <script src="./js/jquery.js"></script>
    <script src="./js/sweetlink.js"></script>
    <script src="./js/common.js"></script>

    <script>
        // Fixed menu when scrolling
        jQuery(window).on('load scroll', function() {
            var _scrollTop = jQuery(this).scrollTop();
            var _navPos = jQuery('h1').offset().top + jQuery('h1').outerHeight();
            if (_scrollTop >= _navPos) {
                jQuery('body').addClass('fixed-nav');
            } else {
                jQuery('body').removeClass('fixed-nav');
            }
        });
    </script>
</body>

</html>